[flake8]
max-line-length = 88
max-complexity = 15
extend-ignore = E203,W503,E501,F401,E731,C901
exclude = 
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    build,
    dist,
    .tox,
    migrations,
    .mypy_cache
per-file-ignores =
    __init__.py:F401,F403
    tests/*:F401,F403,S101
    */migrations/*:F401,F403,E501
    src/presentation/widgets/*:C901
select = E,W,F,C
doctests = True
statistics = True
